# VibeSkua

./: .editorconfig  .gitignore  BUILD.md  Build-Skua.ps1  Build.bat  BuildRelease.bat  Buildx64noInstaller.bat  Directory.Build.props  LICENSE  README.md  Skua.sln  changelogs.md  check.cs  goals  releases.json  usage.md
Skua.App.WPF/: AdvancedSkills.json  App.xaml.cs  EmbeddedMainWindow.xaml  EmbeddedMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsService.cs  Skua.App.WPF.csproj  TabbedHostWindow.xaml  TabbedHostWindow.xaml.cs
Skua.Core/: Compiler.cs  ScriptDates.json  ScriptLoadContext.cs  Skua.Core.csproj  filelist.txt
Skua.Core.Generators/: Skua.Core.Generators.csproj
Skua.Core.Generators/Extensions/: AttributeDataExtensions.cs  IEqualityComparerExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValuesProviderExtensions.cs
Skua.Core.Generators/Generators/: Attributes.cs  GenericFieldAttributeGenerator.cs  MethodCallBindingGenerator.Execute.cs
Skua.Core.Generators/Helpers/: Comparer{T,TSelf}.cs  Default.cs  HashCode.cs
Skua.Core.Utils/: DefaultProvider.cs  EnumerableExtensions.cs  HttpClients.cs  Link.cs  MemoryUtils.cs  NetworkUtils.cs  RangedObservableCollection{T}.cs  Skua.Core.Utils.csproj  SynchronizedList{T}.cs  TimeLimiter.cs
Skua.Core.Utils/CustomJsonConverters/: UnixDateTimeConverter.cs
Skua.Core.Utils/Decamelizer/: Decamelizer.cs
Skua.Core/AppStartup/: CoreBots.cs  Grabber.cs  HotKeys.cs  MainMenu.cs  ManagedWindows.cs  Options.cs  PacketInterceptor.cs  PacketLogger.cs  Services.cs  SkuaManager.cs
Skua.Core/Flash/: FlashObject.cs
Skua.Core/GameProxy/: CaptureProxy.cs
Skua.Core/Messaging/: AdvancedSkillMessages.cs  ApplicationMessages.cs  AutoMessages.cs  CancelGrabberTaskMessage.cs  FastTravelMessages.cs  HotKeyMessages.cs  LogMessages.cs  ManagerMesssages.cs  PluginMessages.cs  ScriptLoaderMessages.cs  ScriptableEventMessages.cs
Skua.Core/Options/: Option.cs  OptionContainer.cs
Skua.Core/Plugins/: PluginContainer.cs  PluginHelper.cs  PluginManager.cs
Skua.Core/Scripts/: ConcurrentScriptExecutor.cs  ScriptAccounts.cs  ScriptAuto.cs  ScriptBoost.cs  ScriptBotStats.cs  ScriptCombat.cs  ScriptDrop.cs  ScriptEvent.cs  ScriptHunt.cs  ScriptInterface.cs  ScriptKill.cs  ScriptLite.cs  ScriptManager.cs  ScriptMap.cs  ScriptMonster.cs  ScriptOption.cs  ScriptPlayer.cs  ScriptQuest.cs  ScriptServers.cs  ScriptShop.cs  ScriptSkill.cs  ScriptWait.cs
Skua.Core/Services/: AuraMonitorService.cs  BackgroundThemeService.cs  ClientFilesService.cs  ClientUpdateService.cs  ConcurrentLoggingService.cs  DiscordWebhookService.cs  GetScriptsService.cs  JunkService.cs  LogService.cs  MapService.cs  ProcessStartService.cs  QuestDataLoaderService.cs  UnifiedSettingsService.cs
Skua.Core/Skills/: AdvancedSkillCommand.cs  AdvancedSkillContainer.cs  AdvancedSkillProvider.cs  AdvancedSkillsParser.cs
Skua.Core/Threading/: BotCommandChannel.cs  ConcurrentEventHandler.cs  GameApiThreadSafeWrapper.cs  GameStateChannel.cs
Skua.Core/Utils/: FlashTrustManager.cs
Skua.Core/ViewModels/: AboutViewModel.cs  AutoViewModel.cs  BotWindowViewModel.cs  ChangeLogsViewModel.cs  ConsoleViewModel.cs  CurrentDropsViewModel.cs  JumpViewModel.cs  LoaderViewModel.cs  OptionContainerItemViewModel.cs  OptionContainerViewModel.cs  ScriptItemViewModel.cs  ScriptLoaderViewModel.cs  ScriptSchedulerViewModel.cs  ScriptStatsViewModel.cs
Skua.Manager/: App.xaml.cs  MainWindow.xaml.cs  Program.cs  SettingsService.cs  Skua.Manager.csproj
Skua.WPF/: BotWindow.xaml.cs  CustomWindow.cs  HostDialog.xaml  HostWindow.xaml.cs  NativeMethods.txt  PropertyGrid.xaml  PropertyGrid.xaml.cs  ScrollViewerHelper.cs  Skua.WPF.csproj  WindowChromePatch.cs
Skua.WPF/Behaviours/: ListBoxScrollToCaretBehavior.cs  TextBoxOnlyFloatingPointBehavior.cs  TextBoxSelectAllBehavior.cs
Skua.WPF/Converters/: BrushToHexConverter.cs  ColorToBrushConverter.cs  ColumnWidthConverter.cs  EqualToConverter.cs  GrabberItemDisplayConverter.cs  GreaterThanConverter.cs  IntToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToFloatConverter.cs  StringToIntConverter.cs
Skua.WPF/Flash/: FlashUtil.cs
Skua.WPF/MarkupExtensions/: EnumBindingSourceExtension.cs
Skua.WPF/PropertyGrid/: AutoObject.cs  BaseActivator.cs  BaseConverter.cs  ConversionService.cs  DataBindingEvaluator.cs  DynamicObject.cs  DynamicObjectProperty.cs  Extensions.cs  PropertyGridComboBoxExtension.cs  PropertyGridConverter.cs  PropertyGridDataProvider.cs  PropertyGridDataTemplate.cs  PropertyGridDataTemplateSelector.cs  PropertyGridItem.cs  PropertyGridOptionsAttribute.cs  PropertyGridProperty.cs  PropertyGridWindowManager.cs  ServiceProvider.cs  TypeDataTemplateSelector.cs
Skua.WPF/Services/: ConfigureServices.cs  DialogService.cs  FileDialogService.cs  HotKeyService.cs  ScreenshotService.cs  SkuaStartupHandler.cs  ThemeItem.cs  ThemeService.cs  ThemeUserSettingsService.cs  WindowService.cs
Skua.WPF/Themes/: CustomWindowTheme.xaml
Skua.WPF/UserControls/: AccountItemUserControl.xaml  AccountItemUserControl.xaml.cs  AdvancedSkillEditorUserControl.xaml  AutoUserControl.xaml  AutoUserControl.xaml.cs  CurrentDropsUserControl.xaml  CurrentDropsUserControl.xaml.cs  FastTravelUserControl.xaml.cs  GameContainerUserControl.xaml  GameContainerUserControl.xaml.cs  GrabberListUserControl.xaml  GrabberListUserControl.xaml.cs  GroupItemUserControl.xaml  GroupItemUserControl.xaml.cs  JumpUserControl.xaml  JumpUserControl.xaml.cs  JunkItemsUserControl.xaml  JunkItemsUserControl.xaml.cs  LauncherUserControl.xaml  LogTabUserControl.xaml  MainMenuUserControl.xaml  NotifyDropUserControl.xaml  OptionContainerUserControl.xaml  OptionContainerUserControl.xaml.cs  RegisteredQuestsUserControl.xaml  SavedAdvancedSkillsUserControl.xaml  SavedAdvancedSkillsUserControl.xaml.cs  ScriptSchedulerUserControl.xaml  ScriptSchedulerUserControl.xaml.cs  ScriptStatsUserControl.xaml  SkillRuleUserControl.xaml  StatItemUserControl.xaml.cs  ThemeItemUserControl.xaml.cs  (+1 more)
(+205 files in other folders)
